function SetupFigToolbar(h)

buttons = {'Show Plot Tools', 'Hide Plot Tools',...
    'Print Figure', 'Save Figure', 'Open File',...
    'New Figure', 'Insert Legend', 'Insert Colorbar',...
    'Rotate 3D',...
    'Edit Plot',...
    'Link Plot',...
    'Show Plot Tools and Dock Figure',...
    'Brush/Select Data'};
    %'Data Cursor',...
    %'Pan',...
    %'Zoom Out',...
    %'Zoom In',...
a = findall(h);
for i=1:length(buttons)
    b = findall(a, 'ToolTipString', buttons{i});
    if ~isempty(b)
        set(b, 'Visible', 'off');
    end
end