dazzler20150827 = [22000, 46.95, 3.79;...
    21500, 54.65, 3.08;...
    21000, 63.67, 2.23;...
    20500, 73.49, 3.84;...
    20000, 83.58, 8.27;...
    22500, 44.23, 2.25;...
    23000, 42.20, 4.46;...
    23500, 43.44, 1.98;...
    24000, 45.33, 1.93;...
    24500, 50.00, 3.47;...
    25000, 52.57, 3.07;...
    25500, 50.59, 5.09;...
    26000, 62.32, 6.08;...
    27000, 82.37, 10.52];