E0 = 5;
tau = 30e-15;
P0 = E0/tau;
Is = 1e13:1e13:2.5e15;
rs = sqrt(P0./(pi*Is));
figure(7777); clf;
plot(Is,rs, 'o-k');
d_f20 = rs*300/7.5;
d_f40 = rs*600/7.5;
hs = plot(Is, d_f20, '-k', Is, d_f40, '-r');
set(hs, 'LineWidth', 1.5);
legend(hs, {'F/20', 'F/40'}, 'Location', 'Northeast');
set(gca, 'YLim', [8 35], 'NextPlot', 'add')
xlabel('Intensity / Wcm^{-2}');
ylabel('Distance from TCC / cm');
title(sprintf('E_0 = %2.1f J; \\tau = %2.1f fs', E0, tau*1e15));
plot([min(Is) max(Is)], 10*[1 1], '--k', 'LineWidth', 1);
text(5e13, 11, 'Gem 2014', 'FontSize', 12);
setAllFonts(7777, 18);
export_fig([getDropboxPath '/MATLAB/experiments/2015_Gemini/PMdist'], '-pdf', '-nocrop', '-transparent', 7777);