CONCRETE, PORTLAND                                                     

Kinetic  	Collision	Radiative	Total    	
Energy   	Stp. Pow.	Stp. Pow.	Stp. Pow.	
MeV      	MeV cm2/g	MeV cm2/g	MeV cm2/g	

1.000E-02	1.804E+01	5.754E-03	1.805E+01	
1.500E-02	1.330E+01	5.942E-03	1.330E+01	
2.000E-02	1.070E+01	6.044E-03	1.071E+01	
2.500E-02	9.049E+00	6.107E-03	9.056E+00	
3.000E-02	7.899E+00	6.153E-03	7.905E+00	
3.500E-02	7.049E+00	6.189E-03	7.055E+00	
4.000E-02	6.393E+00	6.220E-03	6.400E+00	
4.500E-02	5.872E+00	6.249E-03	5.878E+00	
5.000E-02	5.446E+00	6.276E-03	5.453E+00	
6.000E-02	4.793E+00	6.328E-03	4.799E+00	
7.000E-02	4.315E+00	6.381E-03	4.321E+00	
8.000E-02	3.948E+00	6.437E-03	3.955E+00	
9.000E-02	3.659E+00	6.497E-03	3.665E+00	
1.000E-01	3.425E+00	6.560E-03	3.431E+00	
1.023E-01	3.376E+00	6.575E-03	3.383E+00	
1.047E-01	3.329E+00	6.591E-03	3.335E+00	
1.072E-01	3.282E+00	6.607E-03	3.289E+00	
1.097E-01	3.237E+00	6.624E-03	3.243E+00	
1.122E-01	3.192E+00	6.642E-03	3.199E+00	
1.148E-01	3.148E+00	6.660E-03	3.155E+00	
1.175E-01	3.106E+00	6.679E-03	3.112E+00	
1.203E-01	3.064E+00	6.698E-03	3.071E+00	
1.231E-01	3.023E+00	6.719E-03	3.030E+00	
1.260E-01	2.983E+00	6.740E-03	2.990E+00	
1.289E-01	2.944E+00	6.761E-03	2.951E+00	
1.319E-01	2.905E+00	6.784E-03	2.912E+00	
1.350E-01	2.868E+00	6.807E-03	2.875E+00	
1.381E-01	2.831E+00	6.831E-03	2.838E+00	
1.414E-01	2.795E+00	6.856E-03	2.802E+00	
1.447E-01	2.760E+00	6.882E-03	2.767E+00	
1.480E-01	2.726E+00	6.909E-03	2.733E+00	
1.500E-01	2.706E+00	6.925E-03	2.713E+00	
1.515E-01	2.692E+00	6.937E-03	2.699E+00	
1.550E-01	2.659E+00	6.966E-03	2.666E+00	
1.586E-01	2.627E+00	6.995E-03	2.634E+00	
1.623E-01	2.595E+00	7.026E-03	2.602E+00	
1.661E-01	2.565E+00	7.058E-03	2.572E+00	
1.700E-01	2.535E+00	7.091E-03	2.542E+00	
1.740E-01	2.505E+00	7.125E-03	2.512E+00	
1.780E-01	2.477E+00	7.160E-03	2.484E+00	
1.822E-01	2.448E+00	7.197E-03	2.456E+00	
1.864E-01	2.421E+00	7.234E-03	2.428E+00	
1.908E-01	2.394E+00	7.273E-03	2.402E+00	
1.952E-01	2.368E+00	7.313E-03	2.375E+00	
1.998E-01	2.343E+00	7.355E-03	2.350E+00	
2.000E-01	2.341E+00	7.357E-03	2.349E+00	
2.045E-01	2.318E+00	7.398E-03	2.325E+00	
2.092E-01	2.293E+00	7.443E-03	2.301E+00	
2.141E-01	2.269E+00	7.489E-03	2.277E+00	
2.191E-01	2.246E+00	7.536E-03	2.254E+00	
2.242E-01	2.224E+00	7.586E-03	2.231E+00	
2.295E-01	2.201E+00	7.637E-03	2.209E+00	
2.348E-01	2.180E+00	7.690E-03	2.188E+00	
2.403E-01	2.159E+00	7.744E-03	2.167E+00	
2.459E-01	2.138E+00	7.801E-03	2.146E+00	
2.500E-01	2.124E+00	7.843E-03	2.132E+00	
2.517E-01	2.118E+00	7.860E-03	2.126E+00	
2.575E-01	2.099E+00	7.920E-03	2.107E+00	
2.635E-01	2.080E+00	7.983E-03	2.088E+00	
2.697E-01	2.061E+00	8.048E-03	2.069E+00	
2.760E-01	2.043E+00	8.115E-03	2.051E+00	
2.824E-01	2.026E+00	8.184E-03	2.034E+00	
2.890E-01	2.009E+00	8.256E-03	2.017E+00	
2.958E-01	1.992E+00	8.330E-03	2.000E+00	
3.000E-01	1.982E+00	8.377E-03	1.990E+00	
3.027E-01	1.976E+00	8.407E-03	1.984E+00	
3.097E-01	1.960E+00	8.486E-03	1.968E+00	
3.170E-01	1.945E+00	8.568E-03	1.953E+00	
3.244E-01	1.930E+00	8.652E-03	1.938E+00	
3.319E-01	1.915E+00	8.740E-03	1.924E+00	
3.397E-01	1.901E+00	8.830E-03	1.910E+00	
3.476E-01	1.888E+00	8.923E-03	1.896E+00	
3.500E-01	1.883E+00	8.952E-03	1.892E+00	
3.557E-01	1.874E+00	9.020E-03	1.883E+00	
3.640E-01	1.861E+00	9.119E-03	1.870E+00	
3.725E-01	1.848E+00	9.222E-03	1.857E+00	
3.812E-01	1.835E+00	9.329E-03	1.845E+00	
3.901E-01	1.823E+00	9.439E-03	1.833E+00	
3.992E-01	1.812E+00	9.553E-03	1.821E+00	
4.000E-01	1.811E+00	9.563E-03	1.820E+00	
4.085E-01	1.800E+00	9.671E-03	1.810E+00	
4.181E-01	1.789E+00	9.792E-03	1.799E+00	
4.278E-01	1.778E+00	9.918E-03	1.788E+00	
4.378E-01	1.768E+00	1.005E-02	1.778E+00	
4.480E-01	1.758E+00	1.018E-02	1.768E+00	
4.500E-01	1.756E+00	1.021E-02	1.766E+00	
4.585E-01	1.748E+00	1.032E-02	1.758E+00	
4.692E-01	1.739E+00	1.046E-02	1.749E+00	
4.801E-01	1.729E+00	1.061E-02	1.740E+00	
4.913E-01	1.720E+00	1.077E-02	1.731E+00	
5.000E-01	1.714E+00	1.088E-02	1.725E+00	
5.028E-01	1.712E+00	1.092E-02	1.723E+00	
5.145E-01	1.704E+00	1.109E-02	1.715E+00	
5.266E-01	1.696E+00	1.125E-02	1.707E+00	
5.388E-01	1.688E+00	1.143E-02	1.699E+00	
5.514E-01	1.680E+00	1.161E-02	1.692E+00	
5.643E-01	1.673E+00	1.179E-02	1.685E+00	
5.775E-01	1.666E+00	1.198E-02	1.678E+00	
5.909E-01	1.660E+00	1.218E-02	1.672E+00	
6.000E-01	1.655E+00	1.231E-02	1.668E+00	
6.047E-01	1.653E+00	1.238E-02	1.666E+00	
6.188E-01	1.647E+00	1.259E-02	1.660E+00	
6.333E-01	1.641E+00	1.281E-02	1.654E+00	
6.481E-01	1.635E+00	1.303E-02	1.648E+00	
6.632E-01	1.630E+00	1.326E-02	1.643E+00	
6.787E-01	1.625E+00	1.350E-02	1.638E+00	
6.945E-01	1.620E+00	1.375E-02	1.633E+00	
7.000E-01	1.618E+00	1.383E-02	1.632E+00	
7.107E-01	1.615E+00	1.400E-02	1.629E+00	
7.273E-01	1.610E+00	1.426E-02	1.624E+00	
7.443E-01	1.606E+00	1.453E-02	1.620E+00	
7.617E-01	1.602E+00	1.481E-02	1.616E+00	
7.794E-01	1.598E+00	1.509E-02	1.613E+00	
7.976E-01	1.594E+00	1.539E-02	1.609E+00	
8.000E-01	1.593E+00	1.543E-02	1.609E+00	
8.163E-01	1.590E+00	1.569E-02	1.606E+00	
8.353E-01	1.587E+00	1.601E-02	1.603E+00	
8.548E-01	1.584E+00	1.633E-02	1.600E+00	
8.747E-01	1.580E+00	1.667E-02	1.597E+00	
8.952E-01	1.578E+00	1.701E-02	1.595E+00	
9.000E-01	1.577E+00	1.709E-02	1.594E+00	
9.161E-01	1.575E+00	1.737E-02	1.592E+00	
9.374E-01	1.572E+00	1.773E-02	1.590E+00	
9.593E-01	1.570E+00	1.811E-02	1.588E+00	
9.817E-01	1.568E+00	1.850E-02	1.586E+00	
1.000E+00	1.566E+00	1.882E-02	1.585E+00	
1.005E+00	1.566E+00	1.890E-02	1.585E+00	
1.028E+00	1.564E+00	1.932E-02	1.583E+00	
1.052E+00	1.562E+00	1.974E-02	1.582E+00	
1.077E+00	1.560E+00	2.019E-02	1.581E+00	
1.102E+00	1.559E+00	2.064E-02	1.580E+00	
1.127E+00	1.558E+00	2.111E-02	1.579E+00	
1.154E+00	1.556E+00	2.159E-02	1.578E+00	
1.181E+00	1.555E+00	2.209E-02	1.578E+00	
1.208E+00	1.554E+00	2.261E-02	1.577E+00	
1.236E+00	1.554E+00	2.314E-02	1.577E+00	
1.265E+00	1.553E+00	2.369E-02	1.577E+00	
1.295E+00	1.552E+00	2.425E-02	1.577E+00	
1.325E+00	1.552E+00	2.483E-02	1.577E+00	
1.356E+00	1.552E+00	2.543E-02	1.577E+00	
1.388E+00	1.551E+00	2.605E-02	1.577E+00	
1.420E+00	1.551E+00	2.669E-02	1.578E+00	
1.453E+00	1.551E+00	2.734E-02	1.579E+00	
1.487E+00	1.551E+00	2.802E-02	1.579E+00	
1.500E+00	1.551E+00	2.828E-02	1.580E+00	
1.522E+00	1.552E+00	2.872E-02	1.580E+00	
1.557E+00	1.552E+00	2.944E-02	1.581E+00	
1.594E+00	1.552E+00	3.018E-02	1.582E+00	
1.631E+00	1.553E+00	3.094E-02	1.584E+00	
1.669E+00	1.553E+00	3.173E-02	1.585E+00	
1.708E+00	1.554E+00	3.253E-02	1.586E+00	
1.748E+00	1.555E+00	3.337E-02	1.588E+00	
1.789E+00	1.555E+00	3.423E-02	1.590E+00	
1.830E+00	1.556E+00	3.511E-02	1.591E+00	
1.873E+00	1.557E+00	3.602E-02	1.593E+00	
1.917E+00	1.558E+00	3.696E-02	1.595E+00	
1.961E+00	1.559E+00	3.793E-02	1.597E+00	
2.000E+00	1.560E+00	3.876E-02	1.599E+00	
2.007E+00	1.561E+00	3.892E-02	1.599E+00	
2.054E+00	1.562E+00	3.994E-02	1.602E+00	
2.102E+00	1.563E+00	4.100E-02	1.604E+00	
2.151E+00	1.564E+00	4.208E-02	1.607E+00	
2.201E+00	1.566E+00	4.320E-02	1.609E+00	
2.253E+00	1.567E+00	4.435E-02	1.612E+00	
2.305E+00	1.569E+00	4.554E-02	1.614E+00	
2.359E+00	1.570E+00	4.675E-02	1.617E+00	
2.414E+00	1.572E+00	4.801E-02	1.620E+00	
2.471E+00	1.574E+00	4.930E-02	1.623E+00	
2.500E+00	1.575E+00	4.998E-02	1.625E+00	
2.528E+00	1.575E+00	5.063E-02	1.626E+00	
2.587E+00	1.577E+00	5.200E-02	1.629E+00	
2.648E+00	1.579E+00	5.340E-02	1.632E+00	
2.709E+00	1.581E+00	5.485E-02	1.636E+00	
2.773E+00	1.583E+00	5.634E-02	1.639E+00	
2.837E+00	1.585E+00	5.787E-02	1.643E+00	
2.904E+00	1.587E+00	5.945E-02	1.646E+00	
2.971E+00	1.589E+00	6.107E-02	1.650E+00	
3.000E+00	1.590E+00	6.176E-02	1.651E+00	
3.041E+00	1.591E+00	6.274E-02	1.654E+00	
3.112E+00	1.593E+00	6.446E-02	1.657E+00	
3.184E+00	1.595E+00	6.622E-02	1.661E+00	
3.259E+00	1.597E+00	6.804E-02	1.665E+00	
3.335E+00	1.599E+00	6.991E-02	1.669E+00	
3.412E+00	1.602E+00	7.183E-02	1.673E+00	
3.492E+00	1.604E+00	7.380E-02	1.678E+00	
3.500E+00	1.604E+00	7.400E-02	1.678E+00	
3.574E+00	1.606E+00	7.583E-02	1.682E+00	
3.657E+00	1.608E+00	7.792E-02	1.686E+00	
3.742E+00	1.611E+00	8.007E-02	1.691E+00	
3.830E+00	1.613E+00	8.228E-02	1.695E+00	
3.919E+00	1.615E+00	8.456E-02	1.700E+00	
4.000E+00	1.617E+00	8.662E-02	1.704E+00	
4.011E+00	1.618E+00	8.689E-02	1.705E+00	
4.104E+00	1.620E+00	8.929E-02	1.709E+00	
4.200E+00	1.623E+00	9.176E-02	1.714E+00	
4.298E+00	1.625E+00	9.430E-02	1.719E+00	
4.398E+00	1.627E+00	9.690E-02	1.724E+00	
4.500E+00	1.630E+00	9.956E-02	1.729E+00	
4.501E+00	1.630E+00	9.959E-02	1.729E+00	
4.606E+00	1.632E+00	1.023E-01	1.735E+00	
4.714E+00	1.635E+00	1.052E-01	1.740E+00	
4.824E+00	1.637E+00	1.081E-01	1.745E+00	
4.936E+00	1.640E+00	1.111E-01	1.751E+00	
5.000E+00	1.641E+00	1.128E-01	1.754E+00	
5.051E+00	1.642E+00	1.142E-01	1.756E+00	
5.169E+00	1.645E+00	1.173E-01	1.762E+00	
5.290E+00	1.647E+00	1.206E-01	1.768E+00	
5.413E+00	1.650E+00	1.239E-01	1.774E+00	
5.540E+00	1.652E+00	1.274E-01	1.780E+00	
5.669E+00	1.655E+00	1.309E-01	1.786E+00	
5.801E+00	1.657E+00	1.345E-01	1.792E+00	
5.937E+00	1.660E+00	1.383E-01	1.798E+00	
6.000E+00	1.661E+00	1.400E-01	1.801E+00	
6.075E+00	1.662E+00	1.421E-01	1.805E+00	
6.217E+00	1.665E+00	1.460E-01	1.811E+00	
6.362E+00	1.668E+00	1.501E-01	1.818E+00	
6.511E+00	1.670E+00	1.542E-01	1.824E+00	
6.663E+00	1.673E+00	1.585E-01	1.831E+00	
6.818E+00	1.675E+00	1.629E-01	1.838E+00	
6.977E+00	1.678E+00	1.674E-01	1.845E+00	
7.000E+00	1.678E+00	1.680E-01	1.846E+00	
7.140E+00	1.680E+00	1.720E-01	1.852E+00	
7.307E+00	1.683E+00	1.768E-01	1.860E+00	
7.477E+00	1.685E+00	1.817E-01	1.867E+00	
7.652E+00	1.688E+00	1.867E-01	1.875E+00	
7.830E+00	1.691E+00	1.919E-01	1.882E+00	
8.000E+00	1.693E+00	1.968E-01	1.890E+00	
8.013E+00	1.693E+00	1.971E-01	1.890E+00	
8.200E+00	1.696E+00	2.026E-01	1.898E+00	
8.392E+00	1.698E+00	2.082E-01	1.906E+00	
8.588E+00	1.701E+00	2.139E-01	1.915E+00	
8.788E+00	1.703E+00	2.198E-01	1.923E+00	
8.993E+00	1.706E+00	2.258E-01	1.932E+00	
9.000E+00	1.706E+00	2.261E-01	1.932E+00	
9.203E+00	1.708E+00	2.321E-01	1.940E+00	
9.418E+00	1.711E+00	2.384E-01	1.949E+00	
9.638E+00	1.714E+00	2.450E-01	1.958E+00	
9.863E+00	1.716E+00	2.517E-01	1.968E+00	
1.000E+01	1.718E+00	2.558E-01	1.973E+00	
1.009E+01	1.719E+00	2.586E-01	1.977E+00	
1.033E+01	1.721E+00	2.657E-01	1.987E+00	
1.057E+01	1.724E+00	2.730E-01	1.997E+00	
1.082E+01	1.726E+00	2.805E-01	2.007E+00	
1.107E+01	1.729E+00	2.881E-01	2.017E+00	
1.133E+01	1.731E+00	2.960E-01	2.027E+00	
1.159E+01	1.734E+00	3.041E-01	2.038E+00	
1.186E+01	1.736E+00	3.124E-01	2.049E+00	
1.214E+01	1.739E+00	3.209E-01	2.060E+00	
1.242E+01	1.741E+00	3.296E-01	2.071E+00	
1.271E+01	1.744E+00	3.386E-01	2.082E+00	
1.301E+01	1.746E+00	3.478E-01	2.094E+00	
1.331E+01	1.749E+00	3.572E-01	2.106E+00	
1.362E+01	1.751E+00	3.669E-01	2.118E+00	
1.394E+01	1.753E+00	3.769E-01	2.130E+00	
1.427E+01	1.756E+00	3.871E-01	2.143E+00	
1.460E+01	1.758E+00	3.976E-01	2.156E+00	
1.494E+01	1.761E+00	4.083E-01	2.169E+00	
1.500E+01	1.761E+00	4.102E-01	2.171E+00	
1.529E+01	1.763E+00	4.193E-01	2.183E+00	
1.565E+01	1.766E+00	4.306E-01	2.196E+00	
1.601E+01	1.768E+00	4.423E-01	2.210E+00	
1.638E+01	1.770E+00	4.542E-01	2.225E+00	
1.677E+01	1.773E+00	4.664E-01	2.239E+00	
1.716E+01	1.775E+00	4.789E-01	2.254E+00	
1.756E+01	1.778E+00	4.918E-01	2.269E+00	
1.797E+01	1.780E+00	5.049E-01	2.285E+00	
1.839E+01	1.782E+00	5.185E-01	2.301E+00	
1.882E+01	1.785E+00	5.323E-01	2.317E+00	
1.926E+01	1.787E+00	5.466E-01	2.334E+00	
1.971E+01	1.789E+00	5.611E-01	2.351E+00	
2.000E+01	1.791E+00	5.707E-01	2.362E+00	
2.017E+01	1.792E+00	5.761E-01	2.368E+00	
2.064E+01	1.794E+00	5.914E-01	2.385E+00	
2.112E+01	1.796E+00	6.072E-01	2.404E+00	
2.161E+01	1.799E+00	6.233E-01	2.422E+00	
2.212E+01	1.801E+00	6.398E-01	2.441E+00	
2.263E+01	1.803E+00	6.568E-01	2.460E+00	
2.316E+01	1.806E+00	6.742E-01	2.480E+00	
2.370E+01	1.808E+00	6.920E-01	2.500E+00	
2.425E+01	1.810E+00	7.103E-01	2.520E+00	
2.482E+01	1.812E+00	7.291E-01	2.541E+00	
2.500E+01	1.813E+00	7.350E-01	2.548E+00	
2.540E+01	1.815E+00	7.483E-01	2.563E+00	
2.599E+01	1.817E+00	7.680E-01	2.585E+00	
2.660E+01	1.819E+00	7.882E-01	2.607E+00	
2.722E+01	1.821E+00	8.089E-01	2.630E+00	
2.785E+01	1.823E+00	8.301E-01	2.654E+00	
2.850E+01	1.826E+00	8.518E-01	2.678E+00	
2.917E+01	1.828E+00	8.741E-01	2.702E+00	
2.985E+01	1.830E+00	8.970E-01	2.727E+00	
3.000E+01	1.831E+00	9.020E-01	2.733E+00	
3.055E+01	1.832E+00	9.204E-01	2.753E+00	
3.126E+01	1.834E+00	9.444E-01	2.779E+00	
3.199E+01	1.837E+00	9.690E-01	2.806E+00	
3.274E+01	1.839E+00	9.942E-01	2.833E+00	
3.350E+01	1.841E+00	1.020E+00	2.861E+00	
3.428E+01	1.843E+00	1.047E+00	2.890E+00	
3.500E+01	1.845E+00	1.071E+00	2.916E+00	
3.508E+01	1.845E+00	1.074E+00	2.919E+00	
3.590E+01	1.847E+00	1.102E+00	2.949E+00	
3.674E+01	1.850E+00	1.130E+00	2.980E+00	
3.760E+01	1.852E+00	1.159E+00	3.011E+00	
3.847E+01	1.854E+00	1.189E+00	3.043E+00	
3.937E+01	1.856E+00	1.220E+00	3.076E+00	
4.000E+01	1.857E+00	1.241E+00	3.099E+00	
4.029E+01	1.858E+00	1.251E+00	3.109E+00	
4.123E+01	1.860E+00	1.284E+00	3.144E+00	
4.219E+01	1.862E+00	1.317E+00	3.179E+00	
4.318E+01	1.864E+00	1.350E+00	3.215E+00	
4.419E+01	1.866E+00	1.385E+00	3.251E+00	
4.500E+01	1.868E+00	1.413E+00	3.281E+00	
4.522E+01	1.868E+00	1.421E+00	3.289E+00	
4.627E+01	1.870E+00	1.457E+00	3.328E+00	
4.735E+01	1.872E+00	1.494E+00	3.367E+00	
4.846E+01	1.875E+00	1.533E+00	3.407E+00	
4.959E+01	1.877E+00	1.572E+00	3.448E+00	
5.000E+01	1.877E+00	1.586E+00	3.463E+00	
5.075E+01	1.879E+00	1.612E+00	3.491E+00	
5.193E+01	1.881E+00	1.653E+00	3.534E+00	
5.314E+01	1.883E+00	1.695E+00	3.578E+00	
5.438E+01	1.885E+00	1.738E+00	3.623E+00	
5.565E+01	1.887E+00	1.783E+00	3.669E+00	
5.695E+01	1.889E+00	1.828E+00	3.717E+00	
5.828E+01	1.891E+00	1.874E+00	3.765E+00	
5.964E+01	1.893E+00	1.922E+00	3.815E+00	
6.000E+01	1.893E+00	1.934E+00	3.828E+00	
6.103E+01	1.895E+00	1.971E+00	3.865E+00	
6.246E+01	1.897E+00	2.021E+00	3.917E+00	
6.392E+01	1.899E+00	2.072E+00	3.970E+00	
6.541E+01	1.901E+00	2.124E+00	4.025E+00	
6.693E+01	1.903E+00	2.178E+00	4.080E+00	
6.850E+01	1.905E+00	2.233E+00	4.137E+00	
7.000E+01	1.906E+00	2.286E+00	4.192E+00	
7.010E+01	1.907E+00	2.289E+00	4.196E+00	
7.173E+01	1.909E+00	2.347E+00	4.255E+00	
7.341E+01	1.910E+00	2.406E+00	4.316E+00	
7.512E+01	1.912E+00	2.466E+00	4.379E+00	
7.687E+01	1.914E+00	2.528E+00	4.443E+00	
7.867E+01	1.916E+00	2.592E+00	4.508E+00	
8.000E+01	1.918E+00	2.639E+00	4.557E+00	
8.050E+01	1.918E+00	2.657E+00	4.575E+00	
8.238E+01	1.920E+00	2.724E+00	4.644E+00	
8.430E+01	1.922E+00	2.792E+00	4.714E+00	
8.627E+01	1.924E+00	2.862E+00	4.786E+00	
8.829E+01	1.926E+00	2.933E+00	4.859E+00	
9.000E+01	1.928E+00	2.994E+00	4.922E+00	
9.035E+01	1.928E+00	3.007E+00	4.935E+00	
9.246E+01	1.930E+00	3.082E+00	5.012E+00	
9.461E+01	1.932E+00	3.159E+00	5.091E+00	
9.682E+01	1.934E+00	3.238E+00	5.171E+00	
9.908E+01	1.935E+00	3.318E+00	5.254E+00	
1.000E+02	1.936E+00	3.351E+00	5.288E+00	
1.014E+02	1.937E+00	3.401E+00	5.338E+00	
1.038E+02	1.939E+00	3.486E+00	5.425E+00	
1.062E+02	1.941E+00	3.572E+00	5.514E+00	
1.087E+02	1.943E+00	3.661E+00	5.604E+00	
1.112E+02	1.945E+00	3.752E+00	5.697E+00	
1.138E+02	1.947E+00	3.845E+00	5.792E+00	
1.164E+02	1.949E+00	3.941E+00	5.890E+00	
1.192E+02	1.951E+00	4.039E+00	5.989E+00	
1.219E+02	1.952E+00	4.139E+00	6.091E+00	
1.248E+02	1.954E+00	4.241E+00	6.195E+00	
1.277E+02	1.956E+00	4.346E+00	6.302E+00	
1.307E+02	1.958E+00	4.453E+00	6.411E+00	
1.337E+02	1.960E+00	4.563E+00	6.523E+00	
1.369E+02	1.962E+00	4.676E+00	6.638E+00	
1.401E+02	1.964E+00	4.792E+00	6.755E+00	
1.433E+02	1.965E+00	4.910E+00	6.875E+00	
1.467E+02	1.967E+00	5.031E+00	6.998E+00	
1.500E+02	1.969E+00	5.151E+00	7.120E+00	
1.501E+02	1.969E+00	5.155E+00	7.124E+00	
1.536E+02	1.971E+00	5.281E+00	7.253E+00	
1.572E+02	1.973E+00	5.411E+00	7.384E+00	
1.608E+02	1.975E+00	5.544E+00	7.519E+00	
1.646E+02	1.977E+00	5.681E+00	7.657E+00	
1.684E+02	1.978E+00	5.820E+00	7.799E+00	
1.724E+02	1.980E+00	5.963E+00	7.943E+00	
1.764E+02	1.982E+00	6.109E+00	8.091E+00	
1.805E+02	1.984E+00	6.259E+00	8.243E+00	
1.847E+02	1.986E+00	6.412E+00	8.398E+00	
1.890E+02	1.988E+00	6.569E+00	8.557E+00	
1.935E+02	1.989E+00	6.730E+00	8.720E+00	
1.980E+02	1.991E+00	6.895E+00	8.886E+00	
2.000E+02	1.992E+00	6.969E+00	8.961E+00	
2.026E+02	1.993E+00	7.063E+00	9.056E+00	
2.073E+02	1.995E+00	7.236E+00	9.231E+00	
2.122E+02	1.997E+00	7.412E+00	9.409E+00	
2.171E+02	1.998E+00	7.593E+00	9.592E+00	
2.222E+02	2.000E+00	7.778E+00	9.779E+00	
2.274E+02	2.002E+00	7.968E+00	9.970E+00	
2.327E+02	2.004E+00	8.162E+00	1.017E+01	
2.381E+02	2.006E+00	8.361E+00	1.037E+01	
2.437E+02	2.008E+00	8.564E+00	1.057E+01	
2.493E+02	2.009E+00	8.773E+00	1.078E+01	
2.500E+02	2.010E+00	8.797E+00	1.081E+01	
2.552E+02	2.011E+00	8.986E+00	1.100E+01	
2.611E+02	2.013E+00	9.204E+00	1.122E+01	
2.672E+02	2.015E+00	9.428E+00	1.144E+01	
2.734E+02	2.017E+00	9.657E+00	1.167E+01	
2.798E+02	2.018E+00	9.891E+00	1.191E+01	
2.864E+02	2.020E+00	1.013E+01	1.215E+01	
2.930E+02	2.022E+00	1.038E+01	1.240E+01	
2.999E+02	2.024E+00	1.063E+01	1.265E+01	
3.000E+02	2.024E+00	1.063E+01	1.266E+01	
3.069E+02	2.026E+00	1.089E+01	1.291E+01	
3.140E+02	2.027E+00	1.115E+01	1.318E+01	
3.214E+02	2.029E+00	1.142E+01	1.345E+01	
3.289E+02	2.031E+00	1.169E+01	1.373E+01	
3.366E+02	2.033E+00	1.198E+01	1.401E+01	
3.444E+02	2.035E+00	1.227E+01	1.430E+01	
3.500E+02	2.036E+00	1.247E+01	1.451E+01	
3.524E+02	2.036E+00	1.256E+01	1.460E+01	
3.607E+02	2.038E+00	1.287E+01	1.490E+01	
3.691E+02	2.040E+00	1.318E+01	1.522E+01	
3.777E+02	2.042E+00	1.349E+01	1.554E+01	
3.865E+02	2.044E+00	1.382E+01	1.586E+01	
3.955E+02	2.045E+00	1.415E+01	1.620E+01	
4.000E+02	2.046E+00	1.432E+01	1.636E+01	
4.048E+02	2.047E+00	1.449E+01	1.654E+01	
4.142E+02	2.049E+00	1.484E+01	1.689E+01	
4.239E+02	2.051E+00	1.520E+01	1.725E+01	
4.338E+02	2.053E+00	1.556E+01	1.762E+01	
4.439E+02	2.054E+00	1.594E+01	1.799E+01	
4.500E+02	2.055E+00	1.616E+01	1.822E+01	
4.543E+02	2.056E+00	1.632E+01	1.838E+01	
4.649E+02	2.058E+00	1.671E+01	1.877E+01	
4.757E+02	2.060E+00	1.711E+01	1.917E+01	
4.868E+02	2.062E+00	1.753E+01	1.959E+01	
4.982E+02	2.063E+00	1.795E+01	2.001E+01	
5.000E+02	2.064E+00	1.801E+01	2.008E+01	
5.098E+02	2.065E+00	1.838E+01	2.044E+01	
5.217E+02	2.067E+00	1.882E+01	2.088E+01	
5.339E+02	2.069E+00	1.927E+01	2.134E+01	
5.464E+02	2.071E+00	1.973E+01	2.180E+01	
5.591E+02	2.072E+00	2.020E+01	2.227E+01	
5.722E+02	2.074E+00	2.069E+01	2.276E+01	
5.855E+02	2.076E+00	2.118E+01	2.326E+01	
5.992E+02	2.078E+00	2.169E+01	2.376E+01	
6.000E+02	2.078E+00	2.172E+01	2.379E+01	
6.132E+02	2.079E+00	2.221E+01	2.428E+01	
6.275E+02	2.081E+00	2.274E+01	2.482E+01	
6.421E+02	2.083E+00	2.328E+01	2.536E+01	
6.571E+02	2.085E+00	2.384E+01	2.592E+01	
6.724E+02	2.087E+00	2.440E+01	2.649E+01	
6.881E+02	2.088E+00	2.499E+01	2.708E+01	
7.000E+02	2.090E+00	2.543E+01	2.752E+01	
7.042E+02	2.090E+00	2.558E+01	2.767E+01	
7.206E+02	2.092E+00	2.619E+01	2.829E+01	
7.375E+02	2.094E+00	2.682E+01	2.891E+01	
7.547E+02	2.096E+00	2.746E+01	2.955E+01	
7.723E+02	2.097E+00	2.811E+01	3.021E+01	
7.903E+02	2.099E+00	2.878E+01	3.088E+01	
8.000E+02	2.100E+00	2.914E+01	3.124E+01	
8.088E+02	2.101E+00	2.947E+01	3.157E+01	
8.276E+02	2.103E+00	3.017E+01	3.227E+01	
8.469E+02	2.104E+00	3.089E+01	3.299E+01	
8.667E+02	2.106E+00	3.162E+01	3.373E+01	
8.869E+02	2.108E+00	3.237E+01	3.448E+01	
9.000E+02	2.109E+00	3.286E+01	3.497E+01	
9.076E+02	2.110E+00	3.314E+01	3.525E+01	
9.288E+02	2.112E+00	3.393E+01	3.604E+01	
9.505E+02	2.113E+00	3.474E+01	3.685E+01	
9.727E+02	2.115E+00	3.556E+01	3.768E+01	
9.954E+02	2.117E+00	3.641E+01	3.853E+01	
1.000E+03	2.117E+00	3.658E+01	3.870E+01	