CONCRETE, PORTLAND                                                              

Kinetic  	CSDA     	
Energy   	Range    	
MeV      	g/cm2    	

1.000E-02	3.207E-04	
1.250E-02	4.720E-04	
1.500E-02	6.480E-04	
1.750E-02	8.476E-04	
2.000E-02	1.070E-03	
2.500E-02	1.580E-03	
3.000E-02	2.173E-03	
3.500E-02	2.844E-03	
4.000E-02	3.589E-03	
4.500E-02	4.405E-03	
5.000E-02	5.289E-03	
5.500E-02	6.238E-03	
6.000E-02	7.250E-03	
7.000E-02	9.450E-03	
8.000E-02	1.187E-02	
9.000E-02	1.450E-02	
1.000E-01	1.732E-02	
1.250E-01	2.514E-02	
1.500E-01	3.393E-02	
1.750E-01	4.353E-02	
2.000E-01	5.385E-02	
2.500E-01	7.627E-02	
3.000E-01	1.006E-01	
3.500E-01	1.264E-01	
4.000E-01	1.534E-01	
4.500E-01	1.813E-01	
5.000E-01	2.099E-01	
5.500E-01	2.392E-01	
6.000E-01	2.690E-01	
7.000E-01	3.296E-01	
8.000E-01	3.914E-01	
9.000E-01	4.539E-01	
1.000E+00	5.168E-01	
1.250E+00	6.751E-01	
1.500E+00	8.335E-01	
1.750E+00	9.914E-01	
2.000E+00	1.148E+00	
2.500E+00	1.459E+00	
3.000E+00	1.764E+00	
3.500E+00	2.064E+00	
4.000E+00	2.360E+00	
4.500E+00	2.651E+00	
5.000E+00	2.938E+00	
5.500E+00	3.221E+00	
6.000E+00	3.501E+00	
7.000E+00	4.049E+00	
8.000E+00	4.584E+00	
9.000E+00	5.108E+00	
1.000E+01	5.620E+00	
1.250E+01	6.855E+00	
1.500E+01	8.033E+00	
1.750E+01	9.160E+00	
2.000E+01	1.024E+01	
2.500E+01	1.228E+01	
3.000E+01	1.417E+01	
3.500E+01	1.594E+01	
4.000E+01	1.761E+01	
4.500E+01	1.917E+01	
5.000E+01	2.066E+01	
5.500E+01	2.206E+01	
6.000E+01	2.340E+01	
7.000E+01	2.590E+01	
8.000E+01	2.819E+01	
9.000E+01	3.030E+01	
1.000E+02	3.226E+01	
1.250E+02	3.662E+01	
1.500E+02	4.038E+01	
1.750E+02	4.368E+01	
2.000E+02	4.662E+01	
2.500E+02	5.170E+01	
3.000E+02	5.597E+01	
3.500E+02	5.965E+01	
4.000E+02	6.290E+01	
4.500E+02	6.579E+01	
5.000E+02	6.841E+01	
5.500E+02	7.079E+01	
6.000E+02	7.298E+01	
7.000E+02	7.688E+01	
8.000E+02	8.029E+01	
9.000E+02	8.331E+01	
1.000E+03	8.603E+01	