Kinetic  	Collision	Radiative	Total    	
Energy   	Stp. Pow.	Stp. Pow.	Stp. Pow.	
MeV      	MeV cm2/g	MeV cm2/g	MeV cm2/g	

1.000E-02	8.428E+00	2.045E-02	8.448E+00	
1.500E-02	6.561E+00	2.421E-02	6.585E+00	
2.000E-02	5.453E+00	2.693E-02	5.480E+00	
2.500E-02	4.714E+00	2.908E-02	4.743E+00	
3.000E-02	4.182E+00	3.086E-02	4.212E+00	
3.500E-02	3.779E+00	3.240E-02	3.812E+00	
4.000E-02	3.463E+00	3.376E-02	3.497E+00	
4.500E-02	3.208E+00	3.500E-02	3.243E+00	
5.000E-02	2.997E+00	3.613E-02	3.034E+00	
6.000E-02	2.670E+00	3.817E-02	2.708E+00	
7.000E-02	2.426E+00	3.998E-02	2.466E+00	
8.000E-02	2.237E+00	4.162E-02	2.279E+00	
9.000E-02	2.087E+00	4.313E-02	2.130E+00	
1.000E-01	1.964E+00	4.454E-02	2.008E+00	
1.023E-01	1.938E+00	4.486E-02	1.983E+00	
1.047E-01	1.913E+00	4.518E-02	1.959E+00	
1.072E-01	1.889E+00	4.550E-02	1.934E+00	
1.097E-01	1.865E+00	4.582E-02	1.911E+00	
1.122E-01	1.841E+00	4.615E-02	1.888E+00	
1.148E-01	1.818E+00	4.648E-02	1.865E+00	
1.175E-01	1.796E+00	4.681E-02	1.843E+00	
1.203E-01	1.774E+00	4.715E-02	1.821E+00	
1.231E-01	1.752E+00	4.749E-02	1.799E+00	
1.260E-01	1.731E+00	4.783E-02	1.778E+00	
1.289E-01	1.710E+00	4.818E-02	1.758E+00	
1.319E-01	1.689E+00	4.853E-02	1.738E+00	
1.350E-01	1.669E+00	4.888E-02	1.718E+00	
1.381E-01	1.650E+00	4.924E-02	1.699E+00	
1.414E-01	1.630E+00	4.960E-02	1.680E+00	
1.447E-01	1.612E+00	4.996E-02	1.662E+00	
1.480E-01	1.593E+00	5.033E-02	1.644E+00	
1.500E-01	1.583E+00	5.054E-02	1.633E+00	
1.515E-01	1.575E+00	5.070E-02	1.626E+00	
1.550E-01	1.558E+00	5.107E-02	1.609E+00	
1.586E-01	1.540E+00	5.145E-02	1.592E+00	
1.623E-01	1.523E+00	5.184E-02	1.575E+00	
1.661E-01	1.507E+00	5.223E-02	1.559E+00	
1.700E-01	1.491E+00	5.262E-02	1.543E+00	
1.740E-01	1.475E+00	5.302E-02	1.528E+00	
1.780E-01	1.460E+00	5.342E-02	1.513E+00	
1.822E-01	1.444E+00	5.383E-02	1.498E+00	
1.864E-01	1.430E+00	5.425E-02	1.484E+00	
1.908E-01	1.415E+00	5.467E-02	1.470E+00	
1.952E-01	1.401E+00	5.510E-02	1.456E+00	
1.998E-01	1.387E+00	5.553E-02	1.443E+00	
2.000E-01	1.387E+00	5.555E-02	1.442E+00	
2.045E-01	1.374E+00	5.597E-02	1.430E+00	
2.092E-01	1.361E+00	5.642E-02	1.417E+00	
2.141E-01	1.348E+00	5.688E-02	1.405E+00	
2.191E-01	1.335E+00	5.734E-02	1.393E+00	
2.242E-01	1.323E+00	5.781E-02	1.381E+00	
2.295E-01	1.311E+00	5.829E-02	1.369E+00	
2.348E-01	1.299E+00	5.878E-02	1.358E+00	
2.403E-01	1.288E+00	5.928E-02	1.347E+00	
2.459E-01	1.277E+00	5.979E-02	1.337E+00	
2.500E-01	1.269E+00	6.015E-02	1.329E+00	
2.517E-01	1.266E+00	6.030E-02	1.326E+00	
2.575E-01	1.256E+00	6.083E-02	1.316E+00	
2.635E-01	1.245E+00	6.137E-02	1.307E+00	
2.697E-01	1.235E+00	6.191E-02	1.297E+00	
2.760E-01	1.226E+00	6.247E-02	1.288E+00	
2.824E-01	1.216E+00	6.304E-02	1.279E+00	
2.890E-01	1.207E+00	6.363E-02	1.271E+00	
2.958E-01	1.198E+00	6.422E-02	1.262E+00	
3.000E-01	1.193E+00	6.460E-02	1.257E+00	
3.027E-01	1.189E+00	6.483E-02	1.254E+00	
3.097E-01	1.181E+00	6.546E-02	1.246E+00	
3.170E-01	1.172E+00	6.609E-02	1.239E+00	
3.244E-01	1.164E+00	6.674E-02	1.231E+00	
3.319E-01	1.157E+00	6.741E-02	1.224E+00	
3.397E-01	1.149E+00	6.809E-02	1.217E+00	
3.476E-01	1.142E+00	6.879E-02	1.211E+00	
3.500E-01	1.140E+00	6.900E-02	1.209E+00	
3.557E-01	1.135E+00	6.950E-02	1.204E+00	
3.640E-01	1.128E+00	7.023E-02	1.198E+00	
3.725E-01	1.121E+00	7.098E-02	1.192E+00	
3.812E-01	1.115E+00	7.175E-02	1.186E+00	
3.901E-01	1.108E+00	7.253E-02	1.181E+00	
3.992E-01	1.102E+00	7.333E-02	1.176E+00	
4.000E-01	1.102E+00	7.340E-02	1.175E+00	
4.085E-01	1.096E+00	7.415E-02	1.171E+00	
4.181E-01	1.091E+00	7.499E-02	1.166E+00	
4.278E-01	1.085E+00	7.585E-02	1.161E+00	
4.378E-01	1.080E+00	7.673E-02	1.157E+00	
4.480E-01	1.075E+00	7.764E-02	1.153E+00	
4.500E-01	1.074E+00	7.781E-02	1.152E+00	
4.585E-01	1.070E+00	7.857E-02	1.149E+00	
4.692E-01	1.065E+00	7.952E-02	1.145E+00	
4.801E-01	1.061E+00	8.050E-02	1.141E+00	
4.913E-01	1.056E+00	8.151E-02	1.138E+00	
5.000E-01	1.053E+00	8.228E-02	1.135E+00	
5.028E-01	1.052E+00	8.253E-02	1.135E+00	
5.145E-01	1.048E+00	8.358E-02	1.132E+00	
5.266E-01	1.044E+00	8.466E-02	1.129E+00	
5.388E-01	1.041E+00	8.577E-02	1.126E+00	
5.514E-01	1.037E+00	8.690E-02	1.124E+00	
5.643E-01	1.034E+00	8.807E-02	1.122E+00	
5.775E-01	1.031E+00	8.926E-02	1.120E+00	
5.909E-01	1.027E+00	9.049E-02	1.118E+00	
6.000E-01	1.026E+00	9.132E-02	1.117E+00	
6.047E-01	1.025E+00	9.175E-02	1.116E+00	
6.188E-01	1.022E+00	9.304E-02	1.115E+00	
6.333E-01	1.019E+00	9.436E-02	1.114E+00	
6.481E-01	1.017E+00	9.572E-02	1.112E+00	
6.632E-01	1.014E+00	9.711E-02	1.111E+00	
6.787E-01	1.012E+00	9.854E-02	1.111E+00	
6.945E-01	1.010E+00	1.000E-01	1.110E+00	
7.000E-01	1.009E+00	1.005E-01	1.110E+00	
7.107E-01	1.008E+00	1.015E-01	1.110E+00	
7.273E-01	1.006E+00	1.030E-01	1.109E+00	
7.443E-01	1.005E+00	1.046E-01	1.109E+00	
7.617E-01	1.003E+00	1.062E-01	1.109E+00	
7.794E-01	1.002E+00	1.079E-01	1.110E+00	
7.976E-01	1.001E+00	1.096E-01	1.110E+00	
8.000E-01	1.000E+00	1.098E-01	1.110E+00	
8.163E-01	9.994E-01	1.114E-01	1.111E+00	
8.353E-01	9.983E-01	1.132E-01	1.111E+00	
8.548E-01	9.974E-01	1.150E-01	1.112E+00	
8.747E-01	9.966E-01	1.169E-01	1.113E+00	
8.952E-01	9.958E-01	1.189E-01	1.115E+00	
9.000E-01	9.957E-01	1.193E-01	1.115E+00	
9.161E-01	9.952E-01	1.209E-01	1.116E+00	
9.374E-01	9.947E-01	1.229E-01	1.118E+00	
9.593E-01	9.943E-01	1.250E-01	1.119E+00	
9.817E-01	9.940E-01	1.272E-01	1.121E+00	
1.000E+00	9.939E-01	1.290E-01	1.123E+00	
1.005E+00	9.939E-01	1.294E-01	1.123E+00	
1.028E+00	9.938E-01	1.317E-01	1.125E+00	
1.052E+00	9.938E-01	1.340E-01	1.128E+00	
1.077E+00	9.938E-01	1.365E-01	1.130E+00	
1.102E+00	9.940E-01	1.389E-01	1.133E+00	
1.127E+00	9.943E-01	1.415E-01	1.136E+00	
1.154E+00	9.947E-01	1.441E-01	1.139E+00	
1.181E+00	9.951E-01	1.467E-01	1.142E+00	
1.208E+00	9.956E-01	1.495E-01	1.145E+00	
1.236E+00	9.962E-01	1.523E-01	1.149E+00	
1.265E+00	9.969E-01	1.552E-01	1.152E+00	
1.295E+00	9.977E-01	1.582E-01	1.156E+00	
1.325E+00	9.985E-01	1.613E-01	1.160E+00	
1.356E+00	9.994E-01	1.644E-01	1.164E+00	
1.388E+00	1.000E+00	1.676E-01	1.168E+00	
1.420E+00	1.001E+00	1.709E-01	1.172E+00	
1.453E+00	1.003E+00	1.743E-01	1.177E+00	
1.487E+00	1.004E+00	1.778E-01	1.182E+00	
1.500E+00	1.004E+00	1.792E-01	1.183E+00	
1.522E+00	1.005E+00	1.814E-01	1.186E+00	
1.557E+00	1.006E+00	1.851E-01	1.191E+00	
1.594E+00	1.008E+00	1.889E-01	1.197E+00	
1.631E+00	1.009E+00	1.928E-01	1.202E+00	
1.669E+00	1.011E+00	1.967E-01	1.207E+00	
1.708E+00	1.012E+00	2.008E-01	1.213E+00	
1.748E+00	1.014E+00	2.050E-01	1.219E+00	
1.789E+00	1.015E+00	2.094E-01	1.225E+00	
1.830E+00	1.017E+00	2.138E-01	1.231E+00	
1.873E+00	1.019E+00	2.183E-01	1.237E+00	
1.917E+00	1.021E+00	2.230E-01	1.244E+00	
1.961E+00	1.023E+00	2.278E-01	1.250E+00	
2.000E+00	1.024E+00	2.319E-01	1.256E+00	
2.007E+00	1.024E+00	2.327E-01	1.257E+00	
2.054E+00	1.026E+00	2.378E-01	1.264E+00	
2.102E+00	1.028E+00	2.430E-01	1.271E+00	
2.151E+00	1.030E+00	2.483E-01	1.279E+00	
2.201E+00	1.032E+00	2.538E-01	1.286E+00	
2.253E+00	1.035E+00	2.594E-01	1.294E+00	
2.305E+00	1.037E+00	2.651E-01	1.302E+00	
2.359E+00	1.039E+00	2.710E-01	1.310E+00	
2.414E+00	1.041E+00	2.771E-01	1.318E+00	
2.471E+00	1.043E+00	2.833E-01	1.327E+00	
2.500E+00	1.044E+00	2.866E-01	1.331E+00	
2.528E+00	1.045E+00	2.897E-01	1.335E+00	
2.587E+00	1.048E+00	2.963E-01	1.344E+00	
2.648E+00	1.050E+00	3.030E-01	1.353E+00	
2.709E+00	1.052E+00	3.099E-01	1.362E+00	
2.773E+00	1.055E+00	3.170E-01	1.372E+00	
2.837E+00	1.057E+00	3.243E-01	1.381E+00	
2.904E+00	1.060E+00	3.318E-01	1.391E+00	
2.971E+00	1.062E+00	3.394E-01	1.401E+00	
3.000E+00	1.063E+00	3.427E-01	1.406E+00	
3.041E+00	1.064E+00	3.473E-01	1.412E+00	
3.112E+00	1.067E+00	3.554E-01	1.422E+00	
3.184E+00	1.069E+00	3.636E-01	1.433E+00	
3.259E+00	1.072E+00	3.722E-01	1.444E+00	
3.335E+00	1.074E+00	3.809E-01	1.455E+00	
3.412E+00	1.077E+00	3.898E-01	1.467E+00	
3.492E+00	1.079E+00	3.990E-01	1.478E+00	
3.500E+00	1.080E+00	3.999E-01	1.480E+00	
3.574E+00	1.082E+00	4.085E-01	1.490E+00	
3.657E+00	1.085E+00	4.181E-01	1.503E+00	
3.742E+00	1.087E+00	4.281E-01	1.515E+00	
3.830E+00	1.090E+00	4.383E-01	1.528E+00	
3.919E+00	1.092E+00	4.487E-01	1.541E+00	
4.000E+00	1.095E+00	4.582E-01	1.553E+00	
4.011E+00	1.095E+00	4.595E-01	1.554E+00	
4.104E+00	1.098E+00	4.705E-01	1.568E+00	
4.200E+00	1.100E+00	4.818E-01	1.582E+00	
4.298E+00	1.103E+00	4.934E-01	1.596E+00	
4.398E+00	1.106E+00	5.053E-01	1.611E+00	
4.500E+00	1.108E+00	5.174E-01	1.626E+00	
4.501E+00	1.108E+00	5.175E-01	1.626E+00	
4.606E+00	1.111E+00	5.300E-01	1.641E+00	
4.714E+00	1.114E+00	5.429E-01	1.656E+00	
4.824E+00	1.116E+00	5.561E-01	1.672E+00	
4.936E+00	1.119E+00	5.696E-01	1.689E+00	
5.000E+00	1.120E+00	5.773E-01	1.698E+00	
5.051E+00	1.122E+00	5.835E-01	1.705E+00	
5.169E+00	1.124E+00	5.978E-01	1.722E+00	
5.290E+00	1.127E+00	6.124E-01	1.739E+00	
5.413E+00	1.130E+00	6.274E-01	1.757E+00	
5.540E+00	1.132E+00	6.428E-01	1.775E+00	
5.669E+00	1.135E+00	6.585E-01	1.794E+00	
5.801E+00	1.138E+00	6.747E-01	1.812E+00	
5.937E+00	1.140E+00	6.914E-01	1.832E+00	
6.000E+00	1.142E+00	6.991E-01	1.841E+00	
6.075E+00	1.143E+00	7.084E-01	1.852E+00	
6.217E+00	1.146E+00	7.259E-01	1.872E+00	
6.362E+00	1.149E+00	7.439E-01	1.892E+00	
6.511E+00	1.151E+00	7.623E-01	1.913E+00	
6.663E+00	1.154E+00	7.812E-01	1.935E+00	
6.818E+00	1.157E+00	8.006E-01	1.957E+00	
6.977E+00	1.159E+00	8.205E-01	1.980E+00	
7.000E+00	1.160E+00	8.233E-01	1.983E+00	
7.140E+00	1.162E+00	8.409E-01	2.003E+00	
7.307E+00	1.165E+00	8.618E-01	2.027E+00	
7.477E+00	1.167E+00	8.833E-01	2.051E+00	
7.652E+00	1.170E+00	9.054E-01	2.075E+00	
7.830E+00	1.173E+00	9.280E-01	2.101E+00	
8.000E+00	1.175E+00	9.495E-01	2.125E+00	
8.013E+00	1.175E+00	9.512E-01	2.127E+00	
8.200E+00	1.178E+00	9.750E-01	2.153E+00	
8.392E+00	1.181E+00	9.994E-01	2.180E+00	
8.588E+00	1.183E+00	1.024E+00	2.208E+00	
8.788E+00	1.186E+00	1.050E+00	2.236E+00	
8.993E+00	1.189E+00	1.076E+00	2.265E+00	
9.000E+00	1.189E+00	1.077E+00	2.266E+00	
9.203E+00	1.191E+00	1.103E+00	2.295E+00	
9.418E+00	1.194E+00	1.131E+00	2.325E+00	
9.638E+00	1.197E+00	1.159E+00	2.356E+00	
9.863E+00	1.199E+00	1.189E+00	2.388E+00	
1.000E+01	1.201E+00	1.206E+00	2.407E+00	
1.009E+01	1.202E+00	1.219E+00	2.420E+00	
1.033E+01	1.204E+00	1.249E+00	2.454E+00	
1.057E+01	1.207E+00	1.281E+00	2.488E+00	
1.082E+01	1.210E+00	1.313E+00	2.523E+00	
1.107E+01	1.212E+00	1.346E+00	2.558E+00	
1.133E+01	1.215E+00	1.380E+00	2.595E+00	
1.159E+01	1.217E+00	1.415E+00	2.632E+00	
1.186E+01	1.220E+00	1.450E+00	2.671E+00	
1.214E+01	1.223E+00	1.487E+00	2.710E+00	
1.242E+01	1.225E+00	1.525E+00	2.750E+00	
1.271E+01	1.228E+00	1.563E+00	2.791E+00	
1.301E+01	1.230E+00	1.603E+00	2.833E+00	
1.331E+01	1.233E+00	1.643E+00	2.876E+00	
1.362E+01	1.235E+00	1.685E+00	2.920E+00	
1.394E+01	1.238E+00	1.727E+00	2.965E+00	
1.427E+01	1.240E+00	1.771E+00	3.011E+00	
1.460E+01	1.243E+00	1.816E+00	3.059E+00	
1.494E+01	1.245E+00	1.862E+00	3.107E+00	
1.500E+01	1.246E+00	1.870E+00	3.116E+00	
1.529E+01	1.248E+00	1.909E+00	3.157E+00	
1.565E+01	1.250E+00	1.957E+00	3.208E+00	
1.601E+01	1.253E+00	2.007E+00	3.260E+00	
1.638E+01	1.255E+00	2.057E+00	3.313E+00	
1.677E+01	1.258E+00	2.109E+00	3.367E+00	
1.716E+01	1.260E+00	2.163E+00	3.423E+00	
1.756E+01	1.263E+00	2.218E+00	3.480E+00	
1.797E+01	1.265E+00	2.274E+00	3.539E+00	
1.839E+01	1.268E+00	2.331E+00	3.599E+00	
1.882E+01	1.270E+00	2.390E+00	3.661E+00	
1.926E+01	1.273E+00	2.451E+00	3.724E+00	
1.971E+01	1.275E+00	2.513E+00	3.788E+00	
2.000E+01	1.277E+00	2.554E+00	3.830E+00	
2.017E+01	1.277E+00	2.577E+00	3.854E+00	
2.064E+01	1.280E+00	2.642E+00	3.922E+00	
2.112E+01	1.282E+00	2.709E+00	3.991E+00	
2.161E+01	1.285E+00	2.777E+00	4.062E+00	
2.212E+01	1.287E+00	2.848E+00	4.135E+00	
2.263E+01	1.289E+00	2.920E+00	4.209E+00	
2.316E+01	1.292E+00	2.994E+00	4.285E+00	
2.370E+01	1.294E+00	3.069E+00	4.363E+00	
2.425E+01	1.296E+00	3.147E+00	4.443E+00	
2.482E+01	1.299E+00	3.227E+00	4.525E+00	
2.500E+01	1.299E+00	3.252E+00	4.551E+00	
2.540E+01	1.301E+00	3.308E+00	4.609E+00	
2.599E+01	1.303E+00	3.392E+00	4.695E+00	
2.660E+01	1.306E+00	3.477E+00	4.783E+00	
2.722E+01	1.308E+00	3.565E+00	4.873E+00	
2.785E+01	1.310E+00	3.655E+00	4.966E+00	
2.850E+01	1.313E+00	3.748E+00	5.060E+00	
2.917E+01	1.315E+00	3.843E+00	5.157E+00	
2.985E+01	1.317E+00	3.940E+00	5.257E+00	
3.000E+01	1.318E+00	3.961E+00	5.279E+00	
3.055E+01	1.319E+00	4.039E+00	5.358E+00	
3.126E+01	1.322E+00	4.141E+00	5.463E+00	
3.199E+01	1.324E+00	4.245E+00	5.569E+00	
3.274E+01	1.326E+00	4.353E+00	5.679E+00	
3.350E+01	1.328E+00	4.462E+00	5.791E+00	
3.428E+01	1.331E+00	4.575E+00	5.905E+00	
3.500E+01	1.332E+00	4.678E+00	6.011E+00	
3.508E+01	1.333E+00	4.690E+00	6.023E+00	
3.590E+01	1.335E+00	4.808E+00	6.143E+00	
3.674E+01	1.337E+00	4.929E+00	6.266E+00	
3.760E+01	1.339E+00	5.053E+00	6.393E+00	
3.847E+01	1.341E+00	5.180E+00	6.522E+00	
3.937E+01	1.344E+00	5.311E+00	6.654E+00	
4.000E+01	1.345E+00	5.402E+00	6.747E+00	
4.029E+01	1.346E+00	5.444E+00	6.790E+00	
4.123E+01	1.348E+00	5.581E+00	6.929E+00	
4.219E+01	1.350E+00	5.722E+00	7.072E+00	
4.318E+01	1.352E+00	5.865E+00	7.217E+00	
4.419E+01	1.354E+00	6.013E+00	7.367E+00	
4.500E+01	1.356E+00	6.132E+00	7.488E+00	
4.522E+01	1.356E+00	6.164E+00	7.520E+00	
4.627E+01	1.358E+00	6.318E+00	7.677E+00	
4.735E+01	1.361E+00	6.477E+00	7.837E+00	
4.846E+01	1.363E+00	6.639E+00	8.001E+00	
4.959E+01	1.365E+00	6.805E+00	8.170E+00	
5.000E+01	1.365E+00	6.865E+00	8.231E+00	
5.075E+01	1.367E+00	6.975E+00	8.342E+00	
5.193E+01	1.369E+00	7.150E+00	8.519E+00	
5.314E+01	1.371E+00	7.329E+00	8.700E+00	
5.438E+01	1.373E+00	7.512E+00	8.885E+00	
5.565E+01	1.375E+00	7.700E+00	9.075E+00	
5.695E+01	1.377E+00	7.892E+00	9.269E+00	
5.828E+01	1.379E+00	8.090E+00	9.469E+00	
5.964E+01	1.381E+00	8.292E+00	9.672E+00	
6.000E+01	1.381E+00	8.345E+00	9.726E+00	
6.103E+01	1.383E+00	8.498E+00	9.881E+00	
6.246E+01	1.385E+00	8.710E+00	1.010E+01	
6.392E+01	1.387E+00	8.928E+00	1.031E+01	
6.541E+01	1.389E+00	9.150E+00	1.054E+01	
6.693E+01	1.391E+00	9.378E+00	1.077E+01	
6.850E+01	1.393E+00	9.611E+00	1.100E+01	
7.000E+01	1.395E+00	9.836E+00	1.123E+01	
7.010E+01	1.395E+00	9.850E+00	1.125E+01	
7.173E+01	1.397E+00	1.010E+01	1.149E+01	
7.341E+01	1.398E+00	1.035E+01	1.174E+01	
7.512E+01	1.400E+00	1.060E+01	1.200E+01	
7.687E+01	1.402E+00	1.087E+01	1.227E+01	
7.867E+01	1.404E+00	1.114E+01	1.254E+01	
8.000E+01	1.406E+00	1.134E+01	1.274E+01	
8.050E+01	1.406E+00	1.141E+01	1.282E+01	
8.238E+01	1.408E+00	1.169E+01	1.310E+01	
8.430E+01	1.410E+00	1.198E+01	1.339E+01	
8.627E+01	1.412E+00	1.228E+01	1.369E+01	
8.829E+01	1.414E+00	1.259E+01	1.400E+01	
9.000E+01	1.415E+00	1.284E+01	1.426E+01	
9.035E+01	1.415E+00	1.290E+01	1.431E+01	
9.246E+01	1.417E+00	1.322E+01	1.463E+01	
9.461E+01	1.419E+00	1.354E+01	1.496E+01	
9.682E+01	1.421E+00	1.388E+01	1.530E+01	
9.908E+01	1.423E+00	1.422E+01	1.564E+01	
1.000E+02	1.423E+00	1.436E+01	1.578E+01	
1.014E+02	1.425E+00	1.457E+01	1.599E+01	
1.038E+02	1.426E+00	1.493E+01	1.635E+01	
1.062E+02	1.428E+00	1.530E+01	1.672E+01	
1.087E+02	1.430E+00	1.567E+01	1.710E+01	
1.112E+02	1.432E+00	1.606E+01	1.749E+01	
1.138E+02	1.434E+00	1.645E+01	1.789E+01	
1.164E+02	1.435E+00	1.686E+01	1.829E+01	
1.192E+02	1.437E+00	1.727E+01	1.871E+01	
1.219E+02	1.439E+00	1.769E+01	1.913E+01	
1.248E+02	1.441E+00	1.813E+01	1.957E+01	
1.277E+02	1.442E+00	1.857E+01	2.002E+01	
1.307E+02	1.444E+00	1.903E+01	2.047E+01	
1.337E+02	1.446E+00	1.949E+01	2.094E+01	
1.369E+02	1.448E+00	1.997E+01	2.142E+01	
1.401E+02	1.449E+00	2.046E+01	2.191E+01	
1.433E+02	1.451E+00	2.096E+01	2.241E+01	
1.467E+02	1.453E+00	2.147E+01	2.293E+01	
1.500E+02	1.455E+00	2.198E+01	2.344E+01	
1.501E+02	1.455E+00	2.200E+01	2.345E+01	
1.536E+02	1.456E+00	2.253E+01	2.399E+01	
1.572E+02	1.458E+00	2.308E+01	2.454E+01	
1.608E+02	1.460E+00	2.365E+01	2.511E+01	
1.646E+02	1.461E+00	2.422E+01	2.568E+01	
1.684E+02	1.463E+00	2.481E+01	2.628E+01	
1.724E+02	1.465E+00	2.542E+01	2.688E+01	
1.764E+02	1.466E+00	2.603E+01	2.750E+01	
1.805E+02	1.468E+00	2.667E+01	2.814E+01	
1.847E+02	1.470E+00	2.731E+01	2.878E+01	
1.890E+02	1.471E+00	2.798E+01	2.945E+01	
1.935E+02	1.473E+00	2.866E+01	3.013E+01	
1.980E+02	1.475E+00	2.935E+01	3.083E+01	
2.000E+02	1.476E+00	2.966E+01	3.114E+01	
2.026E+02	1.476E+00	3.006E+01	3.154E+01	
2.073E+02	1.478E+00	3.079E+01	3.227E+01	
2.122E+02	1.480E+00	3.154E+01	3.302E+01	
2.171E+02	1.481E+00	3.230E+01	3.378E+01	
2.222E+02	1.483E+00	3.308E+01	3.456E+01	
2.274E+02	1.485E+00	3.388E+01	3.536E+01	
2.327E+02	1.486E+00	3.470E+01	3.618E+01	
2.381E+02	1.488E+00	3.553E+01	3.702E+01	
2.437E+02	1.490E+00	3.639E+01	3.788E+01	
2.493E+02	1.491E+00	3.727E+01	3.876E+01	
2.500E+02	1.491E+00	3.737E+01	3.886E+01	
2.552E+02	1.493E+00	3.817E+01	3.966E+01	
2.611E+02	1.494E+00	3.909E+01	4.058E+01	
2.672E+02	1.496E+00	4.003E+01	4.152E+01	
2.734E+02	1.498E+00	4.099E+01	4.249E+01	
2.798E+02	1.499E+00	4.198E+01	4.348E+01	
2.864E+02	1.501E+00	4.299E+01	4.449E+01	
2.930E+02	1.502E+00	4.402E+01	4.552E+01	
2.999E+02	1.504E+00	4.508E+01	4.658E+01	
3.000E+02	1.504E+00	4.509E+01	4.660E+01	
3.069E+02	1.505E+00	4.616E+01	4.766E+01	
3.140E+02	1.507E+00	4.727E+01	4.877E+01	
3.214E+02	1.509E+00	4.840E+01	4.991E+01	
3.289E+02	1.510E+00	4.956E+01	5.107E+01	
3.366E+02	1.512E+00	5.075E+01	5.226E+01	
3.444E+02	1.513E+00	5.197E+01	5.348E+01	
3.500E+02	1.514E+00	5.283E+01	5.435E+01	
3.524E+02	1.515E+00	5.321E+01	5.473E+01	
3.607E+02	1.516E+00	5.448E+01	5.600E+01	
3.691E+02	1.518E+00	5.579E+01	5.731E+01	
3.777E+02	1.519E+00	5.712E+01	5.864E+01	
3.865E+02	1.521E+00	5.849E+01	6.001E+01	
3.955E+02	1.523E+00	5.989E+01	6.141E+01	
4.000E+02	1.523E+00	6.058E+01	6.210E+01	
4.048E+02	1.524E+00	6.132E+01	6.284E+01	
4.142E+02	1.526E+00	6.278E+01	6.431E+01	
4.239E+02	1.527E+00	6.428E+01	6.581E+01	
4.338E+02	1.529E+00	6.581E+01	6.734E+01	
4.439E+02	1.530E+00	6.738E+01	6.891E+01	
4.500E+02	1.531E+00	6.833E+01	6.986E+01	
4.543E+02	1.532E+00	6.899E+01	7.052E+01	
4.649E+02	1.533E+00	7.064E+01	7.217E+01	
4.757E+02	1.535E+00	7.232E+01	7.385E+01	
4.868E+02	1.536E+00	7.404E+01	7.558E+01	
4.982E+02	1.538E+00	7.581E+01	7.735E+01	
5.000E+02	1.538E+00	7.609E+01	7.763E+01	
5.098E+02	1.539E+00	7.761E+01	7.915E+01	
5.217E+02	1.541E+00	7.946E+01	8.100E+01	
5.339E+02	1.542E+00	8.135E+01	8.290E+01	
5.464E+02	1.544E+00	8.329E+01	8.483E+01	
5.591E+02	1.545E+00	8.527E+01	8.682E+01	
5.722E+02	1.547E+00	8.730E+01	8.885E+01	
5.855E+02	1.548E+00	8.937E+01	9.092E+01	
5.992E+02	1.550E+00	9.150E+01	9.305E+01	
6.000E+02	1.550E+00	9.163E+01	9.318E+01	
6.132E+02	1.551E+00	9.367E+01	9.522E+01	
6.275E+02	1.553E+00	9.590E+01	9.745E+01	
6.421E+02	1.554E+00	9.817E+01	9.973E+01	
6.571E+02	1.556E+00	1.005E+02	1.021E+02	
6.724E+02	1.557E+00	1.029E+02	1.044E+02	
6.881E+02	1.559E+00	1.053E+02	1.069E+02	
7.000E+02	1.560E+00	1.072E+02	1.087E+02	
7.042E+02	1.560E+00	1.078E+02	1.094E+02	
7.206E+02	1.562E+00	1.104E+02	1.120E+02	
7.375E+02	1.563E+00	1.130E+02	1.146E+02	
7.547E+02	1.565E+00	1.157E+02	1.173E+02	
7.723E+02	1.566E+00	1.184E+02	1.200E+02	
7.903E+02	1.568E+00	1.212E+02	1.228E+02	
8.000E+02	1.568E+00	1.227E+02	1.243E+02	
8.088E+02	1.569E+00	1.241E+02	1.257E+02	
8.276E+02	1.571E+00	1.270E+02	1.286E+02	
8.469E+02	1.572E+00	1.301E+02	1.316E+02	
8.667E+02	1.574E+00	1.331E+02	1.347E+02	
8.869E+02	1.575E+00	1.363E+02	1.379E+02	
9.000E+02	1.576E+00	1.383E+02	1.399E+02	
9.076E+02	1.576E+00	1.395E+02	1.411E+02	
9.288E+02	1.578E+00	1.428E+02	1.444E+02	
9.505E+02	1.579E+00	1.462E+02	1.478E+02	
9.727E+02	1.581E+00	1.496E+02	1.512E+02	
9.954E+02	1.582E+00	1.532E+02	1.548E+02	
1.000E+03	1.583E+00	1.539E+02	1.555E+02	