Kinetic  	CSDA     	
Energy   	Range    	
MeV      	g/cm2    	

1.000E-02	8.255E-04	
1.250E-02	1.143E-03	
1.500E-02	1.502E-03	
1.750E-02	1.902E-03	
2.000E-02	2.339E-03	
2.500E-02	3.323E-03	
3.000E-02	4.445E-03	
3.500E-02	5.695E-03	
4.000E-02	7.066E-03	
4.500E-02	8.552E-03	
5.000E-02	1.015E-02	
5.500E-02	1.185E-02	
6.000E-02	1.365E-02	
7.000E-02	1.752E-02	
8.000E-02	2.175E-02	
9.000E-02	2.629E-02	
1.000E-01	3.113E-02	
1.250E-01	4.438E-02	
1.500E-01	5.905E-02	
1.750E-01	7.492E-02	
2.000E-01	9.180E-02	
2.500E-01	1.280E-01	
3.000E-01	1.668E-01	
3.500E-01	2.074E-01	
4.000E-01	2.494E-01	
4.500E-01	2.924E-01	
5.000E-01	3.361E-01	
5.500E-01	3.804E-01	
6.000E-01	4.250E-01	
7.000E-01	5.149E-01	
8.000E-01	6.050E-01	
9.000E-01	6.949E-01	
1.000E+00	7.843E-01	
1.250E+00	1.004E+00	
1.500E+00	1.219E+00	
1.750E+00	1.427E+00	
2.000E+00	1.629E+00	
2.500E+00	2.016E+00	
3.000E+00	2.381E+00	
3.500E+00	2.728E+00	
4.000E+00	3.057E+00	
4.500E+00	3.372E+00	
5.000E+00	3.673E+00	
5.500E+00	3.962E+00	
6.000E+00	4.239E+00	
7.000E+00	4.762E+00	
8.000E+00	5.249E+00	
9.000E+00	5.705E+00	
1.000E+01	6.133E+00	
1.250E+01	7.102E+00	
1.500E+01	7.954E+00	
1.750E+01	8.713E+00	
2.000E+01	9.399E+00	
2.500E+01	1.059E+01	
3.000E+01	1.161E+01	
3.500E+01	1.250E+01	
4.000E+01	1.329E+01	
4.500E+01	1.399E+01	
5.000E+01	1.463E+01	
5.500E+01	1.521E+01	
6.000E+01	1.574E+01	
7.000E+01	1.670E+01	
8.000E+01	1.753E+01	
9.000E+01	1.828E+01	
1.000E+02	1.894E+01	
1.250E+02	2.036E+01	
1.500E+02	2.153E+01	
1.750E+02	2.251E+01	
2.000E+02	2.337E+01	
2.500E+02	2.480E+01	
3.000E+02	2.598E+01	
3.500E+02	2.697E+01	
4.000E+02	2.783E+01	
4.500E+02	2.859E+01	
5.000E+02	2.927E+01	
5.500E+02	2.988E+01	
6.000E+02	3.044E+01	
7.000E+02	3.143E+01	
8.000E+02	3.229E+01	
9.000E+02	3.305E+01	
1.000E+03	3.373E+01	