load('E:\Kristjan\Documents\Uni\Imperial\2015[07]_Gemini\Data\20150731_PumpingGasSystem\pumpingData.mat');
xdata = pumpingData(1,:);
gas2 = pumpingData(2,:);
gas1 = pumpingData(3,:);
fset.maxgas1 = mean(gas1( xdata>166 & xdata<224 ));
fset.maxgas2 = mean(gas2( xdata>200 & xdata<239 ));
fset.mingas1 = mean(gas1( xdata>288 & xdata<330 ));
fset.mingas2 = mean(gas2( xdata>288 & xdata<330 ));
fprintf('Gas 1 maximum value: %2.5f\n', fset.maxgas1);
fprintf('Gas 2 maximum value: %2.5f\n', fset.maxgas2);
fprintf('Gas 1 minimum value: %2.5f\n', fset.mingas1);
fprintf('Gas 2 minimum value: %2.5f\n', fset.mingas2);
save([getDropboxPath '\MATLAB\guis\OmegaWISE\Gemini2015Gas.mat'], 'fset');