U628.Name = '6230-9-250-0';
U628.StageType = 'Piezo';
U628.UnitNum = 200;
U628.UnitDenom = 1;
U628.MaxVel = 20;
U628.RefVel = 0.1;
U628.CurrentAcc = 100;
U628.DistRefNLimit = 0;
U628.ValAtRef = 0;
U628.MinTravel = 0;
U628.AxisLimitMode = 0;
U628.IsRotary = 0;
U628.HoldCurrent = 500;
U628.DriveCurrent = 1000;
U628.TimeToHold = 750;
U628.CurrentVel = 10;
U628.MaxAcc = 400;
U628.MaxDec = 400;
U628.AxisUnit = 'MM';
U628.DistFromLStoHardStop = 0.2;
U628.CurrentDec = 100;
U628.DistRefPLimit = 720;
U628.MaxRange = 720;
U628.HasRef = 1;
fset = U628;
save('U628_03.mat', 'fset');