VT80.Name = '6230-9-250-0';
VT80.StageType = 'Stepper';
VT80.UnitNum = 200;
VT80.UnitDenom = 1;
VT80.MaxVel = 20;
VT80.RefVel = 0.1;
VT80.CurrentAcc = 100;
VT80.DistRefNLimit = 0;
VT80.ValAtRef = 0;
VT80.MinTravel = 0;
VT80.AxisLimitMode = 0;
VT80.IsRotary = 0;
VT80.HoldCurrent = 500;
VT80.DriveCurrent = 1000;
VT80.TimeToHold = 750;
VT80.CurrentVel = 10;
VT80.MaxAcc = 400;
VT80.MaxDec = 400;
VT80.AxisUnit = 'MM';
VT80.DistFromLStoHardStop = 0.2;
VT80.CurrentDec = 100;
VT80.DistRefPLimit = 150;
VT80.MaxRange = 150;
VT80.HasRef = 0;
VT80.HasNoLim = 0;
VT80.HasBrakes = 0;
fset = VT80;
save('VT80_6230_9_250.mat', 'fset');