% runAllDataDisplays.m
%
% Script to run our favourite DataDisplay panels!
%

% X input as shot number by default. 
x_inputs = {'Shot number',...
    'Shot number',...
    'Shot number',...
    'Damon charge channel',...
    'Damon charge channel',...
    'Eprofile screen'};

% List of Y inputs:
y_inputs = {'Damon charge channel',...
    'ICT', ...
    'Eprofile screen',...
    'ICT', ...
    'Eprofile screen',...
    'ICT'};

% And functions to use
x_funcs = {'-', ...
    '-',...
    '-',...
    '@(x) 7.56e-5*10^(3.353 + 5.847e-5*max(x))',...
    '@(x) 7.56e-5*10^(3.353 + 5.847e-5*max(x))',...
    '@(x) sum(x(:))'};

y_funcs = {'@(x) 7.56e-5*10^(3.353 + 5.847e-5*max(x))',...
    'ICTanal',...
    '@(x) sum(x(:))',...
    'ICTanal',...
    '@(x) sum(x(:))',...
    'ICTanal'};

lines = [1 1 1 3 3 3];

clear hDDisplay;
for k=1:6
    hDDisplay(k) = DataDisplay.Display1D(20+k);
    hDDisplay(k).xAxis.func.String = x_funcs{k};
    hDDisplay(k).yAxis.func.String = y_funcs{k};
    x_ind = find(strcmp(hDDisplay(k).xAxis.source.String, x_inputs{k}));
    if ~isempty(x_ind)
        hDDisplay(k).xAxis.source.Value = x_ind;
    end
    y_ind = find(strcmp(hDDisplay(k).yAxis.source.String, y_inputs{k}));
    if ~isempty(x_ind)
        hDDisplay(k).yAxis.source.Value = y_ind;
    end
    set(hDDisplay(k).fig.parent, 'WindowStyle', 'docked');
    hDDisplay(k).fig.vboxF.Heights = [100, -1];
    % And start the display!
    hDDisplay(k).fig.startButton.Value = 1;
    hDDisplay(k).startButtonFunc(hDDisplay(k).fig.startButton, [])
    hDDisplay(k).setMarkerSize(hDDisplay(k).fig.markerSize, [])
    hDDisplay(k).setLineWidth(hDDisplay(k).fig.lineWidth, []);
end

%%
for k=1:6
    %hDDisplay(k).setMarkerSize(hDDisplay(k).fig.markerSize, [])
end