% GUI to make input decks for EPOCH simulations along with some tips on why
% some of the code is what it is.
% Heavy lifting based on file exchange submission 25938

% K. Poder 2015 ICL

function EPOCHmaker

%%   Set up the figure
%   Set Number of tabs and tab labels.
Fig = 2015;
o.dat.fig = Fig;
o.dat.ntabs = 6;
TabLabels = {'Main';'Laser'; 'Species'; 'Output'; 'Window'; 'Dist_fn'};
if size(TabLabels,1) ~= o.dat.ntabs
    errordlg('Number of tabs and tab labels must be the same','Setup Error');
    return
end
%   Get user screen size
SC = get(0, 'ScreenSize');
MaxMonitorX = SC(3);
MaxMonitorY = SC(4);
%   Set the figure window size values
MainFigScale = .6;          % Change this value to adjust the figure size
MaxWindowX = round(MaxMonitorX*MainFigScale);
MaxWindowY = round(MaxMonitorY*MainFigScale);
XBorder = (MaxMonitorX-MaxWindowX)/2;
YBorder = (MaxMonitorY-MaxWindowY)/2;
TabOffset = 0;              % This value offsets the tabs inside the figure.
ButtonHeight = 40;
PanelWidth = MaxWindowX-2*TabOffset+4;
PanelHeight = MaxWindowY-ButtonHeight-2*TabOffset;
ButtonWidth = round((PanelWidth-o.dat.ntabs)/o.dat.ntabs);
%   Set the color varables.
o.dat.White = [1  1  1];            % White - Selected tab color
o.dat.BGColor = .9*o.dat.White;           % Light Grey - Background color
%   Create a figure for the tabs
hFig = figure(Fig);
set(hFig, 'Units', 'pixels', 'Toolbar', 'none',...
    'Position',[ XBorder, YBorder, MaxWindowX, MaxWindowY ],...
    'NumberTitle', 'off', 'Name', 'EPOCH input deck maker',...
    'MenuBar', 'none', 'Resize', 'off',...
    'DockControls', 'off', 'Color', o.dat.White);

o.tabs(o.dat.ntabs) = struct;
for i=1:o.dat.ntabs
    o.tabs(i).label = TabLabels{i};
    o.tabs(i).tabcolor = o.dat.White;
    o.tabs(i).BGcolor = o.dat.BGColor;
    o.tabs(i).parent = hFig;
    o.tabs(i).PanelW = PanelWidth;
    o.tabs(i).PanelH = PanelHeight;
end

%%   Now build the tabs
for i = 1:o.dat.ntabs
    % create a UIPanel
    o.tabs(i).hPanel = uipanel('Units', 'pixels', ...
        'Parent', hFig, ...
        'Visible', 'off', ...
        'Backgroundcolor', o.dat.White, ...
        'BorderWidth',1, ...
        'Position', [TabOffset TabOffset PanelWidth PanelHeight]);
    % create a selection pushbutton
    o.tabs(i).hTab = uicontrol('Style', 'pushbutton',...
        'Parent', hFig, ...
        'Units', 'pixels', ...
        'BackgroundColor', o.dat.BGColor, ...
        'Position', [TabOffset+(i-1)*ButtonWidth PanelHeight+TabOffset...
        ButtonWidth ButtonHeight], ...
        'String', o.tabs(i).label,...
        'HorizontalAlignment', 'center',...
        'FontName', 'arial',...
        'FontWeight', 'bold',...
        'FontSize', 10);
    set(o.tabs(i).hTab, 'CallBack', {@TabChangeCallback, i});
end

%%   Define content for the tabs
%   Open Image Pushbutton
uicontrol('Parent', o.tabs(1).hPanel, ...
    'Units', 'pixels', ...
    'Position', [round(PanelWidth/2)-100 2*ButtonHeight 200 ButtonHeight], ...
    'String', 'Open Image File', ...
    'Callback', @OpenImageCallback , ...
    'Style', 'pushbutton',...
    'HorizontalAlignment', 'center',...
    'FontName', 'arial',...
    'FontWeight', 'bold',...
    'FontSize', 12);

%   Build the text for the first tab
Intro = {'--Tab Demo--';...
    ' ';...
    'Select each tab to see it''s default content.';...
    ' ';...
    'Select below to open an Image in the Image Tab.';...
    'The Image Tab will become active when the image is opened.';};

%   Display it
uicontrol('Style', 'text',...
    'Position', [ round(PanelWidth/4) 3*ButtonHeight ...
    round(PanelWidth/2) round(PanelHeight/2) ],...
    'Parent', o.tabs(1).hPanel, ...
    'string', Intro,...
    'BackgroundColor', o.dat.White,...
    'HorizontalAlignment', 'center',...
    'FontName', 'arial',...
    'FontWeight', 'bold',...
    'FontSize', 14);

%%   Define Tab2 content - laser


%%   Define Tab 3 content
%   Build a table header
uicontrol('Style', 'text',...
    'Position', [ round((PanelWidth-ButtonWidth)/2) PanelHeight-round(1.5*ButtonHeight) ...
    ButtonWidth ButtonHeight ],...
    'Parent', o.tabs(3).hPanel, ...
    'string', '  Tab 3 Table ',...
    'BackgroundColor', o.dat.White,...
    'HorizontalAlignment', 'center',...
    'FontName', 'arial',...
    'FontWeight', 'bold',...
    'FontSize', 12);

%   Build the data cell array to display
DisplayData = cell(23,5);
ColumnNames = {' Column 1 ' ' Column 2 ' ' Column 3 ' ' Column 4 ' ' Column 5 '};
Width = PanelWidth/5-1;
ColumnWidths = {Width Width Width Width Width};

%   Create the table
uitable('Position',...
    [1 1 PanelWidth PanelHeight-2*ButtonHeight],...
    'Parent', o.tabs(3).hPanel, ...
    'ColumnName', ColumnNames,...
    'ColumnWidth', ColumnWidths,...
    'RowName', [],...
    'Data', DisplayData);

%%   Define Tab 4 content
%   Create a random RGB image and display it
Img = rand(PanelHeight,PanelWidth,3);
ImgOffset = 40;
haxes4 = axes('Parent', o.tabs(4).hPanel, ...
    'Units', 'pixels', ...
    'Position', [ImgOffset ImgOffset ...
    PanelWidth-2*ImgOffset PanelHeight-2*ImgOffset]);

imagesc(Img,'Parent', haxes4);

%%   Define Tab 5 content
%   Plot a sine function
PlotOffset = 40;
haxes2 = axes('Parent', o.tabs(5).hPanel, ...
    'Units', 'pixels', ...
    'Position', [PlotOffset PlotOffset ...
    PanelWidth-2*PlotOffset PanelHeight-2*PlotOffset]);
plot(haxes2, 1:200, sin((1:200)./12));

%%   Define Tab 6 content
%   Left blank for now

%%   Make Tab 1 active
guidata(hFig,o);
TabChangeCallback(0,0,1);
end
%%   Callback for Tab Selection
function TabChangeCallback(~,~,SelectedTab)
%   All tab selection pushbuttons are greyed out and uipanels are set to
%   visible off, then the selected panel is made visible and it's selection
%   pushbutton is highlighted
o = guidata(gcf);
%   Turn all tabs off
for i = 1:o.dat.ntabs
    set(o.tabs(i).hPanel, 'Visible', 'off');
    set(o.tabs(i).hTab, 'BackgroundColor', o.dat.BGColor);
end
%   Enable the selected tab
set(o.tabs(SelectedTab).hPanel, 'Visible', 'on');
set(o.tabs(SelectedTab).hTab, 'BackgroundColor', o.dat.White);
end
