function cmap = CubicZero()

    D = [255 255 255;
         131  15 184;
         126  64 224;
         108 102 253;
         106 107 252;
          82 149 227;
          59 175 194;
          56 184 180;
          85 222  85;
          95 229  73;
         207 236  90;
         221 219  92;
         249 150  91]/256;
    F = [0 19 35 55 57 82 102 108 151 163 215 229 266]/266;
    G = linspace(0, 1, 1256);
    cmap = interp1(F,D,G);

end
