% Michael Bloom 2011
% This is the 'Fire' color map from imagej
% as the matlab color maps a franckly horrible. 
% use "set(99,'Colormap',ijcm)" where 99 is the
% figure number you wish to change. 
% Try :
% caxis([1744 2180])
% axis image
ijcm2=[0	0	0	0
1	0	0	7
2	0	0	15
3	0	0	22
4	0	0	30
5	0	0	38
6	0	0	45
7	0	0	53
8	0	0	61
9	0	0	65
10	0	0	69
11	0	0	74
12	0	0	78
13	0	0	82
14	0	0	87
15	0	0	91
16	1	0	96
17	4	0	100
18	7	0	104
19	10	0	108
20	13	0	113
21	16	0	117
22	19	0	121
23	22	0	125
24	25	0	130
25	28	0	134
26	31	0	138
27	34	0	143
28	37	0	147
29	40	0	151
30	43	0	156
31	46	0	160
32	49	0	165
33	52	0	168
34	55	0	171
35	58	0	175
36	61	0	178
37	64	0	181
38	67	0	185
39	70	0	188
40	73	0	192
41	76	0	195
42	79	0	199
43	82	0	202
44	85	0	206
45	88	0	209
46	91	0	213
47	94	0	216
48	98	0	220
49	101	0	220
50	104	0	221
51	107	0	222
52	110	0	223
53	113	0	224
54	116	0	225
55	119	0	226
56	122	0	227
57	125	0	224
58	128	0	222
59	131	0	220
60	134	0	218
61	137	0	216
62	140	0	214
63	143	0	212
64	146	0	210
65	148	0	206
66	150	0	202
67	152	0	199
68	154	0	195
69	156	0	191
70	158	0	188
71	160	0	184
72	162	0	181
73	163	0	177
74	164	0	173
75	166	0	169
76	167	0	166
77	168	0	162
78	170	0	158
79	171	0	154
80	173	0	151
81	174	0	147
82	175	0	143
83	177	0	140
84	178	0	136
85	179	0	132
86	181	0	129
87	182	0	125
88	184	0	122
89	185	0	118
90	186	0	114
91	188	0	111
92	189	0	107
93	190	0	103
94	192	0	100
95	193	0	96
96	195	0	93
97	196	1	89
98	198	3	85
99	199	5	82
100	201	7	78
101	202	8	74
102	204	10	71
103	205	12	67
104	207	14	64
105	208	16	60
106	209	19	56
107	210	21	53
108	212	24	49
109	213	27	45
110	214	29	42
111	215	32	38
112	217	35	35
113	218	37	31
114	220	40	27
115	221	43	23
116	223	46	20
117	224	48	16
118	226	51	12
119	227	54	8
120	229	57	5
121	230	59	4
122	231	62	3
123	233	65	3
124	234	68	2
125	235	70	1
126	237	73	1
127	238	76	0
128	240	79	0
129	241	81	0
130	243	84	0
131	244	87	0
132	246	90	0
133	247	92	0
134	249	95	0
135	250	98	0
136	252	101	0
137	252	103	0
138	252	105	0
139	253	107	0
140	253	109	0
141	253	111	0
142	254	113	0
143	254	115	0
144	255	117	0
145	255	119	0
146	255	121	0
147	255	123	0
148	255	125	0
149	255	127	0
150	255	129	0
151	255	131	0
152	255	133	0
153	255	134	0
154	255	136	0
155	255	138	0
156	255	140	0
157	255	141	0
158	255	143	0
159	255	145	0
160	255	147	0
161	255	148	0
162	255	150	0
163	255	152	0
164	255	154	0
165	255	155	0
166	255	157	0
167	255	159	0
168	255	161	0
169	255	162	0
170	255	164	0
171	255	166	0
172	255	168	0
173	255	169	0
174	255	171	0
175	255	173	0
176	255	175	0
177	255	176	0
178	255	178	0
179	255	180	0
180	255	182	0
181	255	184	0
182	255	186	0
183	255	188	0
184	255	190	0
185	255	191	0
186	255	193	0
187	255	195	0
188	255	197	0
189	255	199	0
190	255	201	0
191	255	203	0
192	255	205	0
193	255	206	0
194	255	208	0
195	255	210	0
196	255	212	0
197	255	213	0
198	255	215	0
199	255	217	0
200	255	219	0
201	255	220	0
202	255	222	0
203	255	224	0
204	255	226	0
205	255	228	0
206	255	230	0
207	255	232	0
208	255	234	0
209	255	235	4
210	255	237	8
211	255	239	13
212	255	241	17
213	255	242	21
214	255	244	26
215	255	246	30
216	255	248	35
217	255	248	42
218	255	249	50
219	255	250	58
220	255	251	66
221	255	252	74
222	255	253	82
223	255	254	90
224	255	255	98
225	255	255	105
226	255	255	113
227	255	255	121
228	255	255	129
229	255	255	136
230	255	255	144
231	255	255	152
232	255	255	160
233	255	255	167
234	255	255	175
235	255	255	183
236	255	255	191
237	255	255	199
238	255	255	207
239	255	255	215
240	255	255	223
241	255	255	227
242	255	255	231
243	255	255	235
244	255	255	239
245	255	255	243
246	255	255	247
247	255	255	251
248	255	255	255
249	255	255	255
250	255	255	255
251	255	255	255
252	255	255	255
253	255	255	255
254	255	255	255
255	255	255	255];
ijcm=ijcm2(:, 2:4);
clear ijcm2
ijcm=ijcm./255;
iijcm = flipud(ijcm);