%% Make runscripts for G4 sims for pepperpot runs

if ~ismac
    return
end
basefol = '/Users/kristjanpoder/geant4data/PepperPotScans/scripts/';
if ~exist([basefol 'macros'], 'dir')
    mkdir([basefol 'macros']);
end

runscript0 = {'#!/bin/sh',...
    '#PBS -N G4',...
    '#PBS -l walltime=24:00:00',...
    '#PBS -l select=1:ncpus=1:mem=3000mb',...
    '',...
    'module load intel-suite',...
    '',...
    'OUTDIR=',...
    'mkdir -p $OUTDIR/data',...
    '',...
    'cp $HOME/G4queuePP/bin/PPsims $OUTDIR/PPsims',...
    'cp $HOME/G4queuePP/macros/ $OUTDIR/run.mac',...
    '',...
    'cd $OUTDIR',...
    './PPsims run.mac >> log.txt',...
    'cd ..',...
    'cp -r $OUTDIR/data/*.root $WORK/PPsim/'};

macro0 = {'/PPsims/histo/setHisto 19 1000 -0.02 0.02',...
    '/PPsims/histo/setHisto 20 1000 -0.02 0.02',...
    '/PPsims/histo/setHisto 5 1000 0 ',...
    '/PPsims/histo/setHisto 2 1000 ',...
    '/PPsims/histo/setHisto 3 1000 ',...
    '/PPsims/histo/setHisto 1 1000 0 1000',...
    '/PPsims/histo/setCCDOnly 1',...
    '/PPsims/det/setTapeThickness 75 um',...
    '/PPsims/det/setHoleSeparation ',...
    '/PPsims/det/setHoleR1 ',...
    '/PPsims/det/setHoleR2 ',...
    '/gps/particle e-',...
    '/gps/pos/type Beam',...
    '/gps/pos/sigma_r ',...
    '/gps/ene/type Lin',...
    '/gps/ene/min 140 MeV',...
    '/gps/ene/max 160 MeV',...
    '/gps/ene/intercept 1',...
    '/gps/ang/rot1 -1 0 0',...
    '/gps/ang/type beam2d',...
    '/gps/ang/sigma_x ',...
    '/gps/ang/sigma_y ',...
    '/run/beamOn 2000000'};

% Central energies: runs of 200MeV range upt o 2000, then 0:50 and 0:1000
% and 0:2000

divangles = (6:2:12)*1e-3;
sourcesizes = 1:1:4;
radii = [15 30 60 120];
separations = [150 250 400];
% Make the runscripts to manage file copying etc
% Make the macro files in the same loop as well.
it = 1;
% And make a file to contain runscript names
fid2 = fopen([basefol 'runnames.txt'], 'w');
for a=1:4 % sourcesize iterator
    for b=1:4 % divergence angle iterator
        for c=1:3 % hole separation iterator
            for d = 1:4 % hole radius iterator
                currunscript = runscript0;
                currun = sprintf('cfg%i', it); it = it+1;
                curfol = sprintf('ss%ithet%02i_sep%03i_r%03i', sourcesizes(a), divangles(b)*1e3, separations(c), radii(d));
                fprintf(fid2, '%s.sh\n', curfol);
                currunscript{2} = [currunscript{2} currun];
                currunscript{8} = [currunscript{8} curfol];
                %currunscript{11} = ['cp $HOME/G4queue/bin/' currun(1:4) ' $OUTDIR/PPsims'];
                currunscript{12} = ['cp $HOME/G4queuePP/macros/' curfol '.mac  $OUTDIR/run.mac'];
                currunscript{17} = [currunscript{17} curfol '.root'];
                % Save the runscript
                fid = fopen([basefol curfol '.sh'], 'w');
                for l=1:length(currunscript)
                    fprintf(fid, '%s\n', currunscript{l});
                end
                fclose(fid);
                curmacro = macro0;
                curmacro{14} = sprintf('%s %i um', curmacro{14}, sourcesizes(a));
                curmacro{4} = sprintf('%s %e %e ', curmacro{4}, -5*divangles(b), 5*divangles(b));
                curmacro{5} = sprintf('%s %e %e ', curmacro{5}, -5*divangles(b), 5*divangles(b));
                curmacro{3} = sprintf('%s %e', curmacro{3}, divangles(b));
                curmacro{9} = sprintf('%s %i um', curmacro{9}, separations(c));
                curmacro{10} = sprintf('%s %i um', curmacro{10}, radii(d));
                curmacro{11} = sprintf('%s %i um', curmacro{11}, radii(d));
                curmacro{21} = sprintf('%s %e rad', curmacro{21}, divangles(b));
                curmacro{22} = sprintf('%s %e rad', curmacro{22}, divangles(b));
                fid = fopen([basefol 'macros/' curfol '.mac'], 'w');
                for l=1:length(curmacro)
                    fprintf(fid, '%s\n', curmacro{l});
                end
                fclose(fid);
            end
        end
    end
end
fclose(fid2);
%% Install all files into cx1

fillist = dir(basefol);
for i=3:length(fillist)
    disp(fillist(i).name);
    copyfile([basefol fillist(i).name], ['/Volumes/CX1home/G4queuePP/' fillist(i).name]);
end