%shots from 1010 with a beam on them.
shots = {29, 34, 35, 12, 36, 13, 76,55,77,78,79,80,81,59,60,82,61,83,...
    63,85,64,123,124,103,102,105,126,127,107,128,129,130,110,131,168,...
    146,147,169,171,149,150,173,151,152,175,153,154,177,193,194,217,...
    195,218,196,219,220,198,221,199,223,202};